[gd_scene load_steps=2 format=3 uid="uid://cvmqf1psbn5du"]

[sub_resource type="GDScript" id="GDScript_ipq7w"]
script/source = "extends Node2D

func _process(delta):
	print(\"normal\")
	
func _physics_process(delta):
	print(\"physics\")
	
signal on_next_process_any
	
func _ready():
	get_tree().physics_frame.connect(wait_closet_process)
	get_tree().process_frame.connect(wait_closet_process)
		
func wait_closet_process():
	print(\"*\")
"

[node name="FrameTest" type="Node2D"]
script = SubResource("GDScript_ipq7w")
