[gd_scene load_steps=11 format=3 uid="uid://camdrlaxyj4rd"]

[ext_resource type="Script" path="res://Agent.gd" id="1_jtk1t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lsufn"]
radius = 36.0
height = 98.0

[sub_resource type="GDScript" id="GDScript_152o8"]
script/source = "extends StateMachine

func get_moving_axis():
	return Input.get_axis(\"move_left\", \"move_right\")
"

[sub_resource type="GDScript" id="GDScript_74t8p"]
script/source = "extends StateBase
"

[sub_resource type="GDScript" id="GDScript_svocx"]
script/source = "extends StateBase

@export var speed : float = 500

@onready var characterBody : CharacterBody2D = $\"../..\"

func _state_enter():
	pass
	
func _state_physics_process(delta):
	var direction = stateMachine.get_moving_axis()
	
	if direction:
		characterBody.velocity.x = direction * speed
	else:
		characterBody.velocity.x = move_toward(characterBody.velocity.x, 0, speed)
		
	characterBody.move_and_slide()
	
func _state_exit():
	pass
	
func _can_transition_to(stateName) -> bool:
	if stateName == \"Jump\":
		return Input.is_action_just_pressed(\"jump\")
		
	if stateName == \"Air\":
		return not characterBody.is_on_floor()
		
	return false;
"

[sub_resource type="GDScript" id="GDScript_s487l"]
script/source = "extends StateBase

@export var jump_velocity := -1000

@onready var characterBody : CharacterBody2D = $\"../..\"

func _state_enter():
	characterBody.velocity.y = jump_velocity
	
func _can_transition_to(state_name) -> bool:
	if state_name == \"Air\" :
		return true
	return false
	
"

[sub_resource type="GDScript" id="GDScript_bg5aa"]
script/source = "extends StateBase

@onready var jump = $\"../Jump\"

func _state_enter():
	jump._state_enter()
	
func _can_transition_to(state_name) -> bool:
	if state_name == \"Air2\" :
		return true
	return false
"

[sub_resource type="GDScript" id="GDScript_r6d7i"]
script/source = "extends StateBase

@export var gravity : float = ProjectSettings.get_setting(
	\"physics/2d/default_gravity\")
	
@export var horizontalVelocity : float = 1000
@onready var characterBody : CharacterBody2D = $\"../..\"

func _state_physics_process(delta):
	if not characterBody.is_on_floor():
		characterBody.velocity.y += gravity * delta
		characterBody.velocity.x = stateMachine.get_moving_axis() * horizontalVelocity
		
	characterBody.move_and_slide()
	
func _can_transition_to(state_name) -> bool:
	if state_name == \"Ground\":
		return characterBody.is_on_floor()
	elif state_name == \"Jump2\":
		return Input.is_action_just_pressed(\"jump\")
		
	return false
"

[sub_resource type="GDScript" id="GDScript_o2lqo"]
script/source = "extends StateBase

@onready var air = $\"../Air\"

func _state_physics_process(delta):
	air._state_physics_process(delta)

func _can_transition_to(stateName) -> bool:
	if(stateName != \"Jump2\"):
		return air._can_transition_to(stateName)
	return false
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3ixk"]
size = Vector2(1040, 38)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(604, 328)
wall_min_slide_angle = 0.506145
script = ExtResource("1_jtk1t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_lsufn")
metadata/_edit_lock_ = true

[node name="StateMachine" type="Node" parent="CharacterBody2D"]
script = SubResource("GDScript_152o8")
default_state_name = "Ground"

[node name="None" type="Node" parent="CharacterBody2D/StateMachine"]
script = SubResource("GDScript_74t8p")

[node name="Ground" type="Node" parent="CharacterBody2D/StateMachine"]
script = SubResource("GDScript_svocx")

[node name="Jump" type="Node" parent="CharacterBody2D/StateMachine"]
script = SubResource("GDScript_s487l")

[node name="Jump2" type="Node" parent="CharacterBody2D/StateMachine"]
script = SubResource("GDScript_bg5aa")

[node name="Air" type="Node" parent="CharacterBody2D/StateMachine"]
script = SubResource("GDScript_r6d7i")
gravity = 5000.0

[node name="Air2" type="Node" parent="CharacterBody2D/StateMachine"]
script = SubResource("GDScript_o2lqo")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(604, 637)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_v3ixk")
metadata/_edit_lock_ = true
