[gd_scene load_steps=9 format=3 uid="uid://il1pbqjy6brj"]

[ext_resource type="Script" path="res://enemy/Sample/Enemy.gd" id="1_ql68l"]
[ext_resource type="Script" path="res://enemy/BehaviorTree/BehaviorTreeRoot.gd" id="2_i6t0x"]
[ext_resource type="Script" path="res://enemy/BehaviorTree/Composites/Selector.gd" id="3_cmh36"]
[ext_resource type="Script" path="res://enemy/BehaviorTree/Composites/Sequence.gd" id="4_n8ai3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7cvo5"]
radius = 15.0
height = 46.0

[sub_resource type="GDScript" id="GDScript_dhn0e"]
script/source = "extends ConditionLeaf

@export var detect_range : float = 300

func tick(actor, blackboard):
	var target = blackboard.b_get(\"player\")
	if target == null:
		return FAILURE
	
	if blackboard.b_get(\"target_lock\") == true:
		return SUCCESS
		
	if abs(actor.position.x - target.position.x) < detect_range:
		blackboard.b_set(\"target_pos\", target.position)
		blackboard.b_set(\"target_lock\", true)
		return SUCCESS
	
	return FAILURE
"

[sub_resource type="GDScript" id="GDScript_nr1gx"]
script/source = "extends ActionLeaf

var wait_duration : float = 0.5
var wait_counter : float = 0
var prepared : bool = false
var strike_speed : float = 250

var target_pos : Vector2

func tick(actor, blackboard):
	if prepared == false:
		wait_counter += blackboard.b_get(\"delta\")
		
		if wait_counter >= wait_duration:
			wait_counter = 0
			prepared = true
		
		return RUNNING
	
	target_pos = blackboard.b_get(\"target_pos\")
	
	if is_blocked(actor, actor.position.direction_to(target_pos)) == true:
		return FAILURE
		
	actor.move_horizontal_direction((target_pos.x - actor.position.x) / abs(target_pos.x - actor.position.x), strike_speed, blackboard.b_get(\"delta\"))
	if abs(actor.position.x - target_pos.x) < 5:
		blackboard.b_set(\"target_lock\", false)
		prepared = false
		return SUCCESS
		
	return RUNNING

func is_blocked(actor, direction) -> bool:
	var obstacles = Physics2D.linecast(actor, actor.position, actor.position + direction * 30, 1, [])
	
	if obstacles.size() == 0:
		return false
		
	return true
"

[sub_resource type="GDScript" id="GDScript_y6n4o"]
script/source = "extends ActionLeaf

@export var wander_speed : float = 80

var wander_direction : Vector2 = Vector2(0, 0)
var wander_duration : float = -1
var wander_counter : float = 0

func tick(actor, blackboard):
	if wander_duration == -1:
		wander_duration = randf_range(2, 4)
		wander_direction = Vector2(randi_range(-1, 1), 0)
	
	if is_blocked(actor, wander_direction) or is_clift(actor, wander_direction):
		wander_duration = -1
		wander_counter = 0
		return FAILURE
		
	actor.move_horizontal_direction(wander_direction.x, 100, blackboard.b_get(\"delta\"))
	wander_counter += blackboard.b_get(\"delta\")
	
	if wander_counter >= wander_duration:
		wander_duration = -1
		wander_counter = 0
		return SUCCESS
	
	return RUNNING

func is_blocked(actor, direction) -> bool:
	var obstacles = Physics2D.linecast(actor, actor.position, actor.position + direction * 30, 1, [])
	
	if obstacles.size() == 0:
		return false
		
	return true

func is_clift(actor, direction) -> bool:
	var platforms = Physics2D.linecast(actor, actor.position + direction * 30, actor.position + direction * 30 + Vector2(0, 30), 1, [])
	
	if platforms.size() == 0:
		return true
		
	return false
	
func _draw():
	draw_line(Vector2(-30, 0), Vector2(30, 0), Color.YELLOW)
	draw_line(Vector2(-30, 0), Vector2(-30, 30), Color.RED)
	draw_line(Vector2(30, 0), Vector2(30, 30), Color.RED)
	
"

[node name="Striker" type="CharacterBody2D"]
script = ExtResource("1_ql68l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7cvo5")

[node name="BehaviorTreeRoot" type="Node2D" parent="."]
script = ExtResource("2_i6t0x")

[node name="SelectorComposite" type="Node2D" parent="BehaviorTreeRoot"]
script = ExtResource("3_cmh36")

[node name="Attack" type="Node2D" parent="BehaviorTreeRoot/SelectorComposite"]
script = ExtResource("4_n8ai3")

[node name="isTargetInRange" type="Node2D" parent="BehaviorTreeRoot/SelectorComposite/Attack"]
script = SubResource("GDScript_dhn0e")

[node name="attackPlayer" type="Node2D" parent="BehaviorTreeRoot/SelectorComposite/Attack"]
script = SubResource("GDScript_nr1gx")

[node name="Wander" type="Node2D" parent="BehaviorTreeRoot/SelectorComposite"]
script = ExtResource("3_cmh36")

[node name="wander" type="Node2D" parent="BehaviorTreeRoot/SelectorComposite/Wander"]
script = SubResource("GDScript_y6n4o")
