[gd_scene load_steps=10 format=3 uid="uid://c170xm1sef1wh"]

[ext_resource type="Script" path="res://enemy/BehaviorTree/BehaviorTreeRoot.gd" id="1_1vbyk"]
[ext_resource type="Script" path="res://enemy/Sample/Enemy.gd" id="1_3uxr4"]
[ext_resource type="Script" path="res://enemy/BehaviorTree/Composites/Sequence.gd" id="2_od4yp"]
[ext_resource type="Script" path="res://enemy/BehaviorTree/Composites/Selector.gd" id="4_hxrqu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7cvo5"]
radius = 15.0
height = 46.0

[sub_resource type="GDScript" id="GDScript_dhn0e"]
script/source = "extends ConditionLeaf

@export var detect_range : float = 200

func tick(actor, blackboard):
	var target = blackboard.b_get(\"player\")
	if target == null:
		return FAILURE
	
	if actor.position.distance_to(target.position) < detect_range:
		return SUCCESS
		
	return FAILURE
"

[sub_resource type="GDScript" id="GDScript_puocv"]
script/source = "extends ActionLeaf

@export var attack_range : float = 100

func tick(actor, blackboard):
	var target = blackboard.b_get(\"player\")
	var direction_x = (target.position.x - actor.position.x) / abs(target.position.x - actor.position.x)
	if is_blocked(actor, Vector2(direction_x, 0)):
		return FAILURE
		
	actor.move_horizontal_direction(direction_x, 150, blackboard.b_get(\"delta\"))
	
	if actor.position.distance_to(target.position) < attack_range:
		return SUCCESS
		
	return RUNNING

func is_blocked(actor, direction) -> bool:
	var obstacles = Physics2D.linecast(actor, actor.position, actor.position + direction * 30, 1, [])
	
	if obstacles.size() == 0:
		return false
		
	return true

func _draw():
	var attack_range_color : Color = Color.RED
	attack_range_color.a = 0.1
	draw_circle(Vector2(0, 0), attack_range, attack_range_color)
"

[sub_resource type="GDScript" id="GDScript_nr1gx"]
script/source = "extends ActionLeaf

func tick(actor, blackboard):
	print(\"Attacking\")
	return SUCCESS
"

[sub_resource type="GDScript" id="GDScript_y6n4o"]
script/source = "extends ActionLeaf

@export var wander_speed : float = 80

var wander_direction : Vector2 = Vector2(0, 0)
var wander_duration : float = -1
var wander_counter : float = 0

func tick(actor, blackboard):
	if wander_duration == -1:
		wander_duration = randf_range(2, 4)
		wander_direction = Vector2(randi_range(-1, 1), 0)
	
	if is_blocked(actor, wander_direction) or is_clift(actor, wander_direction):
		wander_duration = -1
		wander_counter = 0
		return FAILURE
		
	actor.move_horizontal_direction(wander_direction.x, 100, blackboard.b_get(\"delta\"))
	wander_counter += blackboard.b_get(\"delta\")
	
	if wander_counter >= wander_duration:
		wander_duration = -1
		wander_counter = 0
		return SUCCESS
	
	return RUNNING

func is_blocked(actor, direction) -> bool:
	var obstacles = Physics2D.linecast(actor, actor.position, actor.position + direction * 30, 1, [])
	
	if obstacles.size() == 0:
		return false
		
	return true

func is_clift(actor, direction) -> bool:
	var platforms = Physics2D.linecast(actor, actor.position + direction * 30, actor.position + direction * 30 + Vector2(0, 30), 1, [])
	
	if platforms.size() == 0:
		return true
		
	return false
	
func _draw():
	draw_line(Vector2(-30, 0), Vector2(30, 0), Color.YELLOW)
	draw_line(Vector2(-30, 0), Vector2(-30, 30), Color.RED)
	draw_line(Vector2(30, 0), Vector2(30, 30), Color.RED)
	
"

[node name="Wanderer" type="CharacterBody2D"]
script = ExtResource("1_3uxr4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7cvo5")

[node name="BehaviorTreeRoot" type="Node2D" parent="."]
script = ExtResource("1_1vbyk")

[node name="SelectorComposite" type="Node2D" parent="BehaviorTreeRoot"]
script = ExtResource("4_hxrqu")

[node name="Attack" type="Node2D" parent="BehaviorTreeRoot/SelectorComposite"]
script = ExtResource("2_od4yp")

[node name="isTargetInRange" type="Node2D" parent="BehaviorTreeRoot/SelectorComposite/Attack"]
script = SubResource("GDScript_dhn0e")

[node name="followPlayer" type="Node2D" parent="BehaviorTreeRoot/SelectorComposite/Attack"]
script = SubResource("GDScript_puocv")

[node name="attackPlayer" type="Node2D" parent="BehaviorTreeRoot/SelectorComposite/Attack"]
script = SubResource("GDScript_nr1gx")

[node name="Wander" type="Node2D" parent="BehaviorTreeRoot/SelectorComposite"]
script = ExtResource("4_hxrqu")

[node name="wander" type="Node2D" parent="BehaviorTreeRoot/SelectorComposite/Wander"]
script = SubResource("GDScript_y6n4o")
